spring.datasource.url=jdbc:mysql://localhost:3306/mojaRestauracja_system
spring.datasource.username=Magdalena
spring.datasource.password=Hop@08qw4sH@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mysql.console.path=/console
spring.mysql.console.enabled=true
spring.server.host=localhost
spring.server.port=8080

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp   